{
  "name": "05tut-ExpressJs",
  "version": "1.0.0",
  "description": "tutorial project to learn express js",
  "main": "server.js",
  "scripts": {
    "start": "node server",
    "dev": "nodemon server"
  },
  "author": "selmath usman",
  "license": "ISC",
  "dependencies": {
    "date-fns": "^2.28.0",
    "express": "^4.18.1",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.16"
  }
}
